/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

/* || Variables */
:root {
  /* COLORS */
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {/* simple selector */
  font-family: 'Raleway', sans-serif;
  color: #22223b;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: #a5beb9;
  margin: 20px;
  text-align: left;
}

footer {
  background-color: #fbfaf8;
}

div {
  background-color: #fbfaf8;
}

h1 {
  font-size: 30px;
  font-weight: 400;
}

h2 {
  font-size: 24px;
  font-weight: 400;
}

h3 {
  font-size: 18px;
  font-weight: 400;
}

a {
  color: #22223b;
  text-decoration: none;
}

a:visited { /* pseudo class */
  color: #22223b;
}

a:hover {
  color: #635463;
  text-decoration: none;
}

a:focus {
  color: #635463;
  text-decoration: none;
}

a:active {
  color: #22223b;
}

hr {
  background-color: white;
}

table {
  margin: 30px;
  display: block;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 5px;
}

input {
  width: 90%;
  padding: 5px;
  border: 1px solid #a5beb9;
  border-radius: 8px;
}

textarea {
  width: 90%;
  padding: 5px;
  border: 1px solid #a5beb9;
  border-radius: 8px;
}

button {
  border: none;
  display: inline-block;
  font-family: inherit; /* takes font from outer container */
  background-color: #a5beb9;
  color: white;
  text-decoration: none;
  padding: 5px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.4s opacity;
  transition: 0.4s opacity;
  /* transition-duration: 0.4s;
  transition-property: opacity; */
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit; /* takes font from outer container */
  background-color: #a5beb9;
  color: white;
  text-decoration: none;
  padding: 5px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.4s opacity;
  transition: 0.4s opacity;
  /* transition-duration: 0.4s;
  transition-property: opacity; */
}

button:hover, button:focus, .button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}

ul { list-style-type: none; }

li { text-decoration: none; }

/* start Top and Bottom borders go out, how do I credit this CodePen? (https://codepen.io/EvyatarDa/pen/waKXMd) */
li.container {
  font-family: Raleway;
  margin: 0 auto;
  padding: 15px;
  text-align: right;
}

li.container a {
  color: fff;
  text-decoration: none;
  font: 16px Raleway;
  margin: 0px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
/* cursor: pointer; */
}

.bgcol {
  background: #fbfaf8;
}

li.twolines a:before {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #a5beb9;
  content: "";
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

li.twolines a:after {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #a5beb9;
  content: "";
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

li.twolines a:before {
  top: 0px;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

li.twolines a:after {
  bottom: 0px;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

li.twolines a:hover:before, li.twolines a:hover:after {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

/* end Top and Bottom borders go out */

.button__secondary {/* class selector */
  background-color: #a5beb9;
  color: black;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: #fbfaf8;
  border-bottom: 2px solid #a5beb9;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header .page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list a:before, .navigation-list a:after {
  position: absolute;
  opacity: 0;
  width: 0%;
  height: 2px;
  content: '';
  background: #FFF;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.navigation-list a:before {
  left: 0px;
  top: 0px;
}

.navigation-list a:after {
  right: 0px;
  bottom: 0px;
}

.navigation-list a:hover:before, .navigation-list a:hover:after {
  opacity: 1;
  width: 100%;
}

#about-picture {
  max-width: 700px;}

/* start grid fallback for old browsers */
.project-list__item {
  display: inline-block;
  width: 100%;
}

/* end grid fallback for old browsers */

@supports (display: grid) {
  .project-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
}

.project-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  background-color: #a5beb9;
  margin: 0 0 20px 0;
}

.project-list__item {
  background-color: #fbfaf8;
  grid-gap: 5px;
  padding: 10px;
}

.project-list__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  /* in long form this would be: ;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  */
}

.page-footer {
  clear: both; /* clear all floats, both left and right */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; /* this creates a flex-container for the element .page-footer */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100;
          flex: 1 1 100;
}

.span {
  background-color: #fbfaf8;
}

.profile, .about, .experience, .contact {
  /* max-width: 700px; */
  min-height: 300px;
  padding: 10px;
  margin: 10px auto;
}

.profile-portrait {
  float: left;
  border-radius: 50%;
  width: 250px;
  height: auto;
  margin-right: 40px;
  -webkit-box-shadow: 5px 5px 20px #635463;
          box-shadow: 5px 5px 20px #635463;
}

.experience {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.contact {
  text-align: center;
}

.contact-form {
  display: block;
  width: 500px;
  margin: 0 auto;
  padding: 5px;
  -webkit-box-shadow: 5px 5px 20px #635463;
          box-shadow: 5px 5px 20px #635463;
}

text-area {
  width: 90%;
  resize: vertical;
}

/* start animation for lightbulb */
@-webkit-keyframes color-change-lightbulb {
  0% {
    fill: #edbb6b;
  }
  50% {
    fill: #ec676c;
  }
  100% {
    fill: #ec67cb;
  }
}
@keyframes color-change-lightbulb {
  0% {
    fill: #edbb6b;
  }
  50% {
    fill: #ec676c;
  }
  100% {
    fill: #ec67cb;
  }
}

.light {
  -webkit-animation: 6s color-change-lightbulb infinite alternate linear;
          animation: 6s color-change-lightbulb infinite alternate linear;
}

/* end animation for lightbulb */

/*
@keyframes color-change { /*for the sun
  0% {
    fill: #edc655;
  }
  25% {
    fill: #b85a42;
  }
  50% {
    fill: #993b37;
  }
  75% {
    fill: #b85a42;
  }
  100% {
    fill: #f76414
  }
}

.sun {
  animation: 10s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 30px);
  }
}

.cloud-front {
  animation: 32s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 120px);
  }
}

.cloud-back {
  animation: 20s cloud-move-reverse infinite alternate linear;
}
*/

@media all and (max-width: 500px) {
  .project-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  /* shared code */
  .project-list {
    grid-gap: 10px;
  }
  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

@media all and (max-width: 420px) {
  .page-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}