/* || Variables */
:root {
  /* COLORS */
  --BGCOLOR: #a5beb9;
  --ALTBGCOLOR: #fbfaf8;
  --TEXT: red;
  --BUTTONS: #a5beb9;
  --ACCENT: #635463;
}

* {
  box-sizing: border-box;
}

body {/* simple selector */
  font-family: 'Inconsolata', monospace;
  color: var(--TEXT);
  font-weight: 300;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--BGCOLOR);
  margin: 20px;
  text-align: left;
}

footer {
  background-color: var(--ALTBGCOLOR);
}

div {
  background-color: var(--ALTBGCOLOR);
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

h2 {
  font-size: 24px;
  font-weight: 500;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

a {
  color: var(--TEXT);
  text-decoration: none;
}

a:visited { /* pseudo class */
  color: var(--TEXT);
}

a:hover, a:focus {
  color: var(--ACCENT);
  text-decoration: none;
}

a:active {
  color: var(--TEXT);
}

hr {
  background-color: white;
}

table {
  margin: 30px;
  display: block;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 5px;
}

input, textarea {
  width: 90%;
  padding: 5px;
  border: 1px solid var(--BUTTONS);
  border-radius: 8px;
}

button, .button {
  border: none;
  display: inline-block;
  font-family: inherit; /* takes font from outer container */
  background-color: var(--BUTTONS);
  color: white;
  text-decoration: none;
  padding: 5px;
  margin: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.4s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}

ul { list-style-type: none; }

li { text-decoration: none; }

/* start Top and Bottom borders go out, inspired by [@EvyatarDa](https://codepen.io/EvyatarDa/pen/waKXMd) */
li.container {
  font-family: Inconsolata;
  margin: 0 auto;
  padding: 15px;
  text-align: right;
}

li.container a {
  color: fff;
  text-decoration: none;
  font: 16px Inconsolata;
  margin: 0px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
/* cursor: pointer; */
}

.bgcol {
  background: var(--ALTBGCOLOR);
}

li.twolines a:before, li.twolines a:after {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  background: var(--BUTTONS);
  content: "";
  opacity: 0;
  transition: all 0.4s;
}

li.twolines a:before {
  top: 0px;
  transform: translateY(10px);
}

li.twolines a:after {
  bottom: 0px;
  transform: translateY(-10px);
}

li.twolines a:hover:before, li.twolines a:hover:after {
  opacity: 1;
  transform: translateY(0px);
}
/* end Top and Bottom borders go out */

.button__secondary {/* class selector */
  background-color: var(--BUTTONS);
  color: black;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: var(--ALTBGCOLOR);
  border-bottom: 2px solid var(--BUTTONS);
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header .page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list a:before, .navigation-list a:after {
  position: absolute;
  opacity: 0;
  width: 0%;
  height: 2px;
  content: '';
  background: #FFF;
  transition: all 0.3s;
}

.navigation-list a:before {
  left: 0px;
  top: 0px;
}

.navigation-list a:after {
  right: 0px;
  bottom: 0px;
}

.navigation-list a:hover:before, .navigation-list a:hover:after {
  opacity: 1;
  width: 100%;
}

#about-picture {
  max-width: 700px;}

/* start grid fallback for old browsers */
.project-list__item {
  display: inline-block;
  width: 100%;
}
/* end grid fallback for old browsers */

@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  background-color: var(--BGCOLOR);
  margin: 0 0 20px 0;
}

.project-list__item {
  background-color: var(--ALTBGCOLOR);
  grid-gap: 5px;
  padding: 10px;
  border-radius: 5px;
}

.project-list__item:last-child {
  grid-column: 3/3;
  grid-row: 1/3;
  /* in long form this would be: ;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  */
}

.page-footer {
  clear: both; /* clear all floats, both left and right */
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 1 1 100;
}

.span {
  background-color: var(--ALTBGCOLOR);
}

.profile, .about, .experience, .contact {
  /* max-width: 700px; */
  min-height: 300px;
  padding: 10px;
  margin: 10px auto;
}

.profile-portrait {
  float: left;
  border-radius: 50%;
  width: 250px;
  height: auto;
  margin-right: 40px;
  box-shadow: 5px 5px 20px var(--ACCENT);
}

.experience {
  display: flex;
  flex-direction: row;
}

.contact {
  text-align: center;
}

.contact-form {
  display: block;
  width: 420px;
  margin: 20px auto;
  padding: 5px;
  box-shadow: 5px 5px 20px var(--ACCENT);
}

text-area {
  width: 90%;
  /*resize: none;*/
}

.error-message {
  color: red;
}

/* start animation for lightbulb */
@keyframes color-change-lightbulb {
  0% {
    fill: #edbb6b;
  }
  50% {
    fill: #ec676c;
  }
  100% {
    fill: #ec67cb;
  }
}

.light {
  animation: 6s color-change-lightbulb infinite alternate linear;
}
/* end animation for lightbulb */

@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  /* shared code */
  .project-list {
    grid-gap: 10px;
  }
  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

@media all and (max-width: 420px) {
  .page-header {
    flex-direction: column;
  }
}
